ARG UBUNTU_VERSION

FROM ubuntu:$UBUNTU_VERSION

# install dependinces
# add lib32z1 for 32-bit support
# CUSTOMIZE: dependinces
RUN apt update
RUN apt upgrade -y
RUN apt update && apt install -y xinetd libseccomp2 python3 python g++ patchelf libseccomp-dev

# challenge user and home 
ENV CHALL_USER=ctf
ENV CHALL_PATH=/home/$CHALL_USER
RUN useradd -m $CHALL_USER

WORKDIR $CHALL_PATH

# chall files and flag
RUN chmod 733 /tmp
COPY flag.txt /no_one_sleep_in_tokyo_all_night_crossing_the_line_no_one_quit_the_radio_tokyo_is_on_fire.txt
RUN chown root:root /flag_no_one_sleep_in_tokyo_all_night_crossing_the_line_no_one_quit_the_radio_tokyo_is_on_fire.txt
RUN chmod 644 /no_one_sleep_in_tokyo_all_night_crossing_the_line_no_one_quit_the_radio_tokyo_is_on_fire.txt

COPY dist/* ./
RUN chown -R root:$CHALL_USER $(pwd) && \
    chmod -R 650 $(pwd)

ENV FLAG=FAKE-MAS{YOU_SOLVED_KRAMPUS_INFERNO_CHECK_OUT_PORT_5005}

# prepare xinetd
COPY ./conf/chall.xinetd /etc/xinetd.d/chall
COPY ./conf/start.sh /start.sh
RUN echo "Blocked by xinetd" > /etc/banner_fail && chmod +x /start.sh

EXPOSE 2000
CMD ["/start.sh"]
