CC=g++
CFLAGS=-Wall -Wextra -Wpedantic -g
LFLAGS=-lseccomp -lrt

.PHONY: build clean
build: dist/checker dist/stage2.o dist/stage3.o
dist/checker: dist/checker.o
	$(CC) $(CFLAGS) $^ -o $@ $(LFLAGS)
dist/checker.o: src/checker.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LFLAGS)
dist/stage2.o: src/stage2.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LFLAGS)
dist/stage3.o: src/stage3.cpp
	$(CC) $(CFLAGS) -c $< -o $@ $(LFLAGS)

clean:
	rm -f dist/checker.o dist/stage2.o dist/stage3.o  dist/stage2 dist/stage3 dist/checker
	rm -rf player_*

