# Base System
FROM debian:stable-slim
RUN apt-get update
RUN apt-get install nano apt-utils -y
RUN apt-get upgrade -y

# Installing things
RUN apt-get install nginx -y
RUN apt-get install php7.4-fpm -y
RUN apt-get install php7.4-mysql mariadb-server -y
RUN apt-get install python3 python3-pip -y
RUN python3 -m pip install pillow

# Setting things up
COPY nginx.conf /etc/nginx/nginx.conf

# Copy challenge files
RUN rm -rf /var/www/html/*
COPY src/ /var/www/html

# Starting
COPY ./start.sh /start.sh
RUN chmod 777 /start.sh
ENTRYPOINT /start.sh